<pad>	0
<s>	0
</s>	0
<unk>	0
▁f	-0
lo	-1
or	-2
loor	-3
▁floor	-4
▁a	-5
ol	-6
▁C	-7
re	-8
▁an	-9
▁and	-10
ll	-11
▁Col	-12
▁g	-13
all	-14
▁c	-15
▁gre	-16
▁grey	-17
▁w	-18
▁wall	-19
to	-20
▁o	-21
▁(	-22
at	-23
ur	-24
▁b	-25
▁to	-26
on	-27
mn	-28
ion	-29
olu	-30
olumn	-31
▁column	-32
),	-33
ch	-34
▁l	-35
▁of	-36
ro	-37
▁p	-38
st	-39
▁8	-40
in	-41
ri	-42
ing	-43
mo	-44
ell	-45
nt	-46
yo	-47
▁1	-48
Col	-49
tmo	-50
rent	-51
▁Cur	-52
ation	-53
tmost	-54
▁cell	-55
▁Current	-56
▁bo	-57
av	-58
atch	-59
ava	-60
▁lava	-61
▁patch	-62
ed	-63
ea	-64
▁5	-65
▁7	-66
▁ea	-67
loc	-68
▁loc	-69
▁go	-70
▁8),	-71
▁6	-72
ta	-73
▁ob	-74
▁for	-75
gh	-76
righ	-77
ef	-78
▁lef	-79
▁righ	-80
ac	-81
se	-82
2:	-83
3:	-84
4:	-85
De	-86
iz	-87
om	-88
pt	-89
rv	-90
sc	-91
sk	-92
▁x	-93
rom	-94
siz	-95
tom	-96
you	-97
▁1)	-98
▁1:	-99
▁2:	-100
▁3:	-101
▁4:	-102
▁5:	-103
▁De	-104
▁ro	-105
▁ta	-106
▁yo	-107
ript	-108
serv	-109
ttom	-110
▁fac	-111
▁	-112
o	-113
l	-114
r	-115
f	-116
,	-117
a	-118
e	-119
n	-120
t	-121
c	-122
C	-123
d	-124
:	-125
g	-126
y	-127
i	-128
u	-129
m	-130
s	-131
w	-132
p	-133
b	-134
h	-135
(	-136
)	-137
v	-138
8	-139
_	-140
x	-141
k	-142
1	-143
5	-144
7	-145
6	-146
'	-147
.	-148
2	-149
3	-150
4	-151
D	-152
z	-153
