<pad>	0
<s>	0
</s>	0
<unk>	0
wa	-0
rd	-1
ward	-2
or	-3
re	-4
to	-5
le	-6
ur	-7
ke	-8
ll	-9
ow	-10
▁g	-11
▁p	-12
▁f	-13
orward	-14
bo	-15
box	-16
▁m	-17
▁forward	-18
▁a	-19
ake	-20
▁make	-21
wards	-22
towards	-23
ri	-24
oor	-25
▁t	-26
urn	-27
▁turn	-28
door	-29
gre	-30
up	-31
ba	-32
te	-33
▁go	-34
ball	-35
ft	-36
▁le	-37
▁left	-38
ro	-39
en	-40
ell	-41
yell	-42
yellow	-43
own	-44
gh	-45
ght	-46
right	-47
▁s	-48
▁right	-49
ple	-50
pur	-51
red	-52
purple	-53
▁o	-54
ch	-55
ck	-56
grey	-57
▁pro	-58
ick	-59
ickup	-60
▁pickup	-61
ab	-62
key	-63
rab	-64
▁grab	-65
▁proc	-66
tch	-67
tep	-68
way	-69
pen	-70
▁open	-71
gg	-72
▁to	-73
ggle	-74
▁toggle	-75
down	-76
ate	-77
ed	-78
eed	-79
▁proceed	-80
ad	-81
bl	-82
br	-83
he	-84
ue	-85
▁he	-86
blue	-87
brown	-88
▁head	-89
na	-90
ve	-91
green	-92
▁ac	-93
eve	-94
ret	-95
▁ret	-96
rieve	-97
▁retrieve	-98
▁step	-99
step	-100
steps	-101
la	-102
in	-103
5_	-104
_5_	-105
bt	-106
ain	-107
▁sw	-108
▁obt	-109
▁obtain	-110
ig	-111
nav	-112
itch	-113
▁nav	-114
igate	-115
▁switch	-116
▁navigate	-117
iv	-118
tiv	-119
tivate	-120
▁activate	-121
ure	-122
▁fe	-123
▁fetch	-124
▁procure	-125
ut	-126
▁d	-127
rop	-128
▁up	-129
▁put	-130
▁sna	-131
▁drop	-132
▁snatch	-133
lay	-134
▁lay	-135
▁	-136
r	-137
_	-138
e	-139
o	-140
a	-141
t	-142
l	-143
d	-144
p	-145
w	-146
g	-147
b	-148
u	-149
n	-150
y	-151
i	-152
s	-153
f	-154
k	-155
c	-156
h	-157
x	-158
m	-159
v	-160
5	-161
q	-162
6	-163
