<pad>	0
<s>	0
</s>	0
<unk>	0
▁f	-0
or	-1
lo	-2
loor	-3
▁floor	-4
▁a	-5
ol	-6
Col	-7
▁an	-8
▁and	-9
▁Col	-10
ll	-11
re	-12
▁g	-13
▁gre	-14
▁c	-15
all	-16
▁grey	-17
▁w	-18
▁wall	-19
to	-20
▁(	-21
▁b	-22
▁to	-23
mn	-24
olu	-25
olumn	-26
▁column	-27
),	-28
▁o	-29
▁l	-30
at	-31
ch	-32
▁of	-33
st	-34
▁1	-35
ro	-36
▁8	-37
▁p	-38
ou	-39
in	-40
ing	-41
ri	-42
io	-43
mo	-44
ell	-45
ion	-46
tmo	-47
you	-48
tmost	-49
▁cell	-50
▁bo	-51
av	-52
ava	-53
▁lava	-54
atch	-55
▁patch	-56
ed	-57
▁for	-58
▁5	-59
▁7	-60
ea	-61
▁ea	-62
loc	-63
▁loc	-64
2:	-65
▁6	-66
3:	-67
▁	-68
o	-69
l	-70
r	-71
f	-72
,	-73
a	-74
e	-75
n	-76
t	-77
c	-78
d	-79
:	-80
C	-81
g	-82
y	-83
m	-84
;	-85
i	-86
w	-87
u	-88
p	-89
s	-90
h	-91
(	-92
)	-93
b	-94
1	-95
8	-96
x	-97
v	-98
.	-99
5	-100
7	-101
6	-102
2	-103
3	-104
4	-105
k	-106
'	-107
A	-108
B	-109
D	-110
O	-111
S	-112
z	-113
T	-114
9	-115
0	-116
F	-117
I	-118
